<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#ffffff"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:layout_gravity="center_horizontal"
            android:textColor="#333333"
            android:textStyle="bold"
            android:textSize="11sp"
            android:text="排序"/>
        <com.xue.mywheel.library.view.ScrollPickerView
            android:id="@+id/pick_pop_sort"
            android:layout_width="match_parent"
            android:layout_height="145dp"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="15dp"
            tools:ignore="MissingConstraints" />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.33dp"
            android:background="#d0d0d0"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/cancle_pop_sort"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="?android:attr/selectableItemBackground"
                android:textColor="#1E88F5"
                android:textSize="11sp"
                android:gravity="center"
                android:text="取消"/>
            <View
                android:layout_width="0.4dp"
                android:layout_height="match_parent"
                android:background="#D0D0D0"/>
            <Button
                android:id="@+id/sure_pop_sort"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="?android:attr/selectableItemBackground"
                android:textColor="#1E88F5"
                android:textStyle="bold"
                android:textSize="11sp"
                android:gravity="center"
                android:text="确定"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>